# MOGACO-STUDY-BOT

./: README.md  build.gradle  settings.gradle
src/main/java/com/flat/mogacko/: Main.java  MainApplication.java  MogackoTable.java
src/main/java/com/flat/mogacko/Join/: JoinRecord.java  JoinRecordService.java  JoinService.java
src/main/java/com/flat/mogacko/JoinRecord/: JoinRecord.java
src/main/java/com/flat/mogacko/Message/: Message.java  MessageController.java
src/main/java/com/flat/mogacko/annot/: CommandMapping.java
src/main/java/com/flat/mogacko/command/: Command.java  CommandHandler.java
src/main/java/com/flat/mogacko/env/: Config.java  Environment.java  PropertiesEnvironment.java
src/main/java/com/flat/mogacko/main/: Main.java  MainApplication.java  ServletInitializer.java
src/main/java/com/flat/mogacko/member/: Member.java  MemberController.java
src/main/java/com/flat/mogacko/rank/: Rank.java  RankController.java  RankRepository.java  RankService.java  RankServiceImpl.java
src/main/java/com/flat/mogaco/: MainApplication.java  MogackoTable.java
src/main/java/com/flat/mogaco/Join/: JoinRecord.java  JoinRecordRepository.java  JoinRecordService.java  JoinRecordServiceImpl.java
src/main/java/com/flat/mogaco/annot/: CommandMapping.java
src/main/java/com/flat/mogaco/command/: Command.java  CommandHandler.java
src/main/java/com/flat/mogaco/env/: Config.java  Environment.java  PropertiesEnvironment.java
src/main/java/com/flat/mogaco/lang/: Initializable.java
src/main/java/com/flat/mogaco/member/: Member.java  MemberController.java  MemberDto.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/flat/mogaco/message/: Message.java  MessageController.java
src/main/java/com/flat/mogaco/rank/: Rank.java  RankController.java  RankDto.java  RankRepository.java  RankService.java  RankServiceImpl.java
src/main/java/com/flat/mogaco/schedule/: Scheduler.java  SchedulerConfig.java
src/main/java/com/studty/mogaco/boot/: BootApplication.java
src/main/java/com/studty/mogaco/main/: MainApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/command/: CommandProperties.properties  RoleProperties.properties
src/test/java/com/flat/mogacko/: MainApplicationTests.java
src/test/java/com/flat/mogacko/main/: MainApplicationTests.java
src/test/java/com/flat/mogaco/: DirtyTest.java  MainApplicationTests.java
src/test/java/com/studty/mogaco/boot/: MainApplicationTests.java
src/test/java/com/studty/mogaco/main/: MainApplicationTests.java
(+27 files in other folders)
