plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation("net.dv8tion:JDA:4.3.0_297")
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.2.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'


}
