공지= 등록된 공지가 없습니다 :(
명령어 = 안녕하세요 모각코봇이예요 :)\n명령어는 다음과 같아요\n\n1. !참여 - 모각코랭크에 참여해요\n2. !참여인원 - 현재 참여인원을 볼 수 있어요\n3. !조회 - 금주 본인의 참여시간을 알 수 있어요\n4. !랭크 - 금주 랭크를 조회해요\n5. !공지 - 이 방의 공지를 조회해요\n6. !공지 삭제 - 공지를 삭제해요\n\n랭크는 매주 월요일마다 초기화됩니다 :)

